import { useState } from 'react';
import Label from './Label.jsx';
import {CaretDown} from './../../icons';

const SubscriptionForm = function({ onSubmit }) {
  return (
    <form className="size-auto flex flex-col gap-6">
      <div className="w-81.5 flex flex-col gap-1">
        <Label>Tech Languages</Label>
        <button className="flex items-center justify-between w-full h-auto border border-[#C3C8CD] rounded-[6px] px-3 py-2.5">
          <span className="flex-1 text-left">Select</span>
          <div className="flex items-center justify-between w-5 h-5">
            <CaretDown className="text-[#6D7883]"/>
          </div>
        </button>
        <div className="absolute z-10 flex flex-col w-81.5 h-auto rounded-[6px] py-2 shadow-[0px_1px_12px_rgba(27,30,33,0.05),_0px_1px_16px_rgba(27,30,33,0.2)]">
          <label className="flex items-center gap-2 p-1 hover:bg-gray-100 rounded cursor-pointer">
              <input
                type="checkbox"
              />
              <span>Css</span>
            </label>
        </div>
      </div>

      <div className="w-81.5 flex flex-col gap-1">
        <Label>Experience</Label>
        <button className="flex items-center justify-between w-full h-auto border border-[#C3C8CD] rounded-[6px] px-3 py-2.5">
          <span className="flex-1 text-left">Select</span>
          <div className="flex items-center justify-between w-5 h-5">
            <CaretDown className="text-[#6D7883]"/>
          </div>
        </button>
      </div>

      <div className="w-81.5 flex flex-col gap-1">
        <Label>Salary Range</Label>
        <div className="flex gap-1 items-center">
          <input name="min" type="number" placeholder="e.g. 50000" className="w-full h-auto border border-[#C3C8CD] rounded-[6px] px-3 py-2.5" />
          <Label>-</Label>
          <input name="max" type="number" placeholder="e.g. 50000" className="w-full h-auto border border-[#C3C8CD] rounded-[6px] px-3 py-2.5" />
        </div>
      </div>


      <div className="w-81.5 flex flex-col gap-1">
        <Label>Position</Label>
        <button className="flex items-center justify-between w-full h-auto border border-[#C3C8CD] rounded-[6px] px-3 py-2.5">
          <span className="flex-1 text-left">Select</span>
          <div className="flex items-center justify-between w-5 h-5">
            <CaretDown className="text-[#6D7883]"/>
          </div>
        </button>
      </div>

      <button className="flex items-center justify-center bg-[#614EFA] hover:bg-[#614EE0] rounded-[6px] px-4 py-2.5 text-white text-[16px] leading-5 w-fit">Create Subscription</button>
      
    </form>
  );

}

export default SubscriptionForm;
